NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_8ws7nhd"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_yd2ucsl"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "vRcUdvnX5isVzpYKh" 
NEXT_PUBLIC_GTM = "GTM-KVQ3NWZ8"
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = "6Ldr-R0qAAAAADOaStoWhbkMhLhjMGfZCEpN44Dz"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6Ldr-R0qAAAAAOVgt-k4pwf4975JNFn7AkYJDQh2"
